<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewComicName"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAllCaps="true" />

    <TextView
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewComicPrice"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false" />

    <TextView
        android:text="Volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewComicVolume"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:id="@+id/imageButtonDelete"
        android:layout_weight="1" />

</LinearLayout>