<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewComicName"
        android:layout_weight="1" />

    <TextView
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewComicPrice"
        android:layout_weight="1" />

    <TextView
        android:text="Volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewComicVolume"
        android:layout_weight="1" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDelete"
        android:layout_weight="1" />

</LinearLayout>